<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="640" height="480" applicationComplete="start()"  >
	<mx:Script>
		<![CDATA[
		import mx.controls.*;
			public function start():void {
				addChild(new DisplayObjectUIComponent(new theGame())); 
			}
		]]>
	</mx:Script>
</mx:Application>